DEBUG=True
PRODUCTION=False
SECRET_KEY=''

SITE_HOST=127.0.0.1
IS_HTTPS=False
SITE_PREFIX=

# SQLite (opcional)
DB_NAME=colmeia_online

# Postgres
PG_NAME=colmeia_db
PG_USER=colmeia_user
PG_PASSWORD=troque-essa-senha
PG_HOST=127.0.0.1
PG_PORT=5432